{
  "name": "plaisio/exception",
  "description": "PhpPlaisio: Exception",
  "keywords": [
    "PhpPlaisio",
    "Exception"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "setbased/exception": "^2.3.0"
  },
  "require-dev": {
    "phing/phing": "^3.0.1"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Exception\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
